Males:  721
Females:  279
Classification report for - 
SVC(C=1.0, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma=0.001, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False):
             precision    recall  f1-score   support

        0.0       0.40      0.67      0.50        76
        1.0       0.86      0.67      0.75       224

avg / total       0.74      0.67      0.69       300


Testing Accuracy:  0.6666666666666666
Training Accuracy:  0.8128571428571428

Males:  2182
Females:  818
Classification report for - 
SVC(C=1.0, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma=0.001, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False):
             precision    recall  f1-score   support

        0.0       0.37      0.56      0.44       239
        1.0       0.80      0.65      0.72       661

avg / total       0.69      0.63      0.65       900


Testing Accuracy:  0.6255555555555555
Training Accuracy:  0.7661904761904762

Males:  3052
Females:  1948
Classification report for - 
SVC(C=1.0, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma=0.001, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False):
             precision    recall  f1-score   support

        0.0       0.54      0.64      0.58       591
        1.0       0.73      0.64      0.69       909

avg / total       0.66      0.64      0.65      1500


Testing Accuracy:  0.642
Training Accuracy:  0.7522857142857143

Males:  4005
Females:  2995
Classification report for - 
SVC(C=1.0, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma=0.001, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False):
             precision    recall  f1-score   support

        0.0       0.60      0.64      0.62       921
        1.0       0.70      0.66      0.68      1179

avg / total       0.66      0.65      0.65      2100


Testing Accuracy:  0.6523809523809524
Training Accuracy:  0.7440816326530613

Males:  6467
Females:  3533
Classification report for - 
SVC(C=1.0, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma=0.001, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False):
             precision    recall  f1-score   support

        0.0       0.52      0.60      0.56      1105
        1.0       0.75      0.68      0.71      1895

avg / total       0.66      0.65      0.66      3000


Testing Accuracy:  0.6523333333333333
Training Accuracy:  0.7455714285714286