{'nm0000051_rm2384972800_1909-5-15_1962.jpg': face_annotations {
  bounding_poly {
    vertices {
    }
    vertices {
      x: 1030
    }
    vertices {
      x: 1030
      y: 944
    }
    vertices {
      y: 944
    }
  }
  fd_bounding_poly {
    vertices {
      x: 82
      y: 15
    }
    vertices {
      x: 977
      y: 15
    }
    vertices {
      x: 977
      y: 910
    }
    vertices {
      x: 82
      y: 910
    }
  }
  landmarks {
    type: LEFT_EYE
    position {
      x: 276.74273681640625
      y: 398.5687255859375
      z: -0.0005299709737300873
    }
  }
  landmarks {
    type: RIGHT_EYE
    position {
      x: 574.9891357421875
      y: 287.51959228515625
      z: -121.751953125
    }
  }
  landmarks {
    type: LEFT_OF_LEFT_EYEBROW
    position {
      x: 142.03147888183594
      y: 358.6846008300781
      z: 52.92157745361328
    }
  }
  landmarks {
    type: RIGHT_OF_LEFT_EYEBROW
    position {
      x: 299.13690185546875
      y: 323.64056396484375
      z: -112.77459716796875
    }
  }
  landmarks {
    type: LEFT_OF_RIGHT_EYEBROW
    position {
      x: 446.33978271484375
      y: 265.3787841796875
      z: -173.85763549804688
    }
  }
  landmarks {
    type: RIGHT_OF_RIGHT_EYEBROW
    position {
      x: 675.56640625
      y: 157.26968383789062
      z: -150.4801788330078
    }
  }
  landmarks {
    type: MIDPOINT_BETWEEN_EYES
    position {
      x: 390.68487548828125
      y: 346.9170227050781
      z: -133.70504760742188
    }
  }
  landmarks {
    type: NOSE_TIP
    position {
      x: 468.4282531738281
      y: 565.756591796875
      z: -173.76736450195312
    }
  }
  landmarks {
    type: UPPER_LIP
    position {
      x: 547.5628051757812
      y: 655.8514404296875
      z: -67.82453918457031
    }
  }
  landmarks {
    type: LOWER_LIP
    position {
      x: 605.50732421875
      y: 743.0606689453125
      z: -16.478254318237305
    }
  }
  landmarks {
    type: MOUTH_LEFT
    position {
      x: 455.69720458984375
      y: 706.70458984375
      z: 81.285888671875
    }
  }
  landmarks {
    type: MOUTH_RIGHT
    position {
      x: 709.526611328125
      y: 619.8758544921875
      z: -20.021774291992188
    }
  }
  landmarks {
    type: MOUTH_CENTER
    position {
      x: 582.807373046875
      y: 683.4994506835938
      z: -31.179384231567383
    }
  }
  landmarks {
    type: NOSE_BOTTOM_RIGHT
    position {
      x: 597.7427978515625
      y: 516.470947265625
      z: -79.02684020996094
    }
  }
  landmarks {
    type: NOSE_BOTTOM_LEFT
    position {
      x: 427.5567626953125
      y: 577.8733520507812
      z: -11.046714782714844
    }
  }
  landmarks {
    type: NOSE_BOTTOM_CENTER
    position {
      x: 513.066650390625
      y: 593.23681640625
      z: -87.11813354492188
    }
  }
  landmarks {
    type: LEFT_EYE_TOP_BOUNDARY
    position {
      x: 257.26629638671875
      y: 389.4129638671875
      z: -25.738525390625
    }
  }
  landmarks {
    type: LEFT_EYE_RIGHT_CORNER
    position {
      x: 335.12139892578125
      y: 379.66363525390625
      z: -21.721698760986328
    }
  }
  landmarks {
    type: LEFT_EYE_BOTTOM_BOUNDARY
    position {
      x: 284.0045166015625
      y: 421.5532531738281
      z: 4.150997638702393
    }
  }
  landmarks {
    type: LEFT_EYE_LEFT_CORNER
    position {
      x: 220.34872436523438
      y: 414.8614501953125
      z: 55.64350891113281
    }
  }
  landmarks {
    type: LEFT_EYE_PUPIL
    position {
      x: 266.1417236328125
      y: 406.59228515625
      z: -4.462929725646973
    }
  }
  landmarks {
    type: RIGHT_EYE_TOP_BOUNDARY
    position {
      x: 561.4166870117188
      y: 269.8874206542969
      z: -151.05532836914062
    }
  }
  landmarks {
    type: RIGHT_EYE_RIGHT_CORNER
    position {
      x: 650.4213256835938
      y: 245.6864013671875
      z: -118.8612289428711
    }
  }
  landmarks {
    type: RIGHT_EYE_BOTTOM_BOUNDARY
    position {
      x: 586.077392578125
      y: 303.84765625
      z: -120.78997039794922
    }
  }
  landmarks {
    type: RIGHT_EYE_LEFT_CORNER
    position {
      x: 492.7451171875
      y: 321.807373046875
      z: -93.7702407836914
    }
  }
  landmarks {
    type: RIGHT_EYE_PUPIL
    position {
      x: 578.0706176757812
      y: 284.28436279296875
      z: -133.67572021484375
    }
  }
  landmarks {
    type: LEFT_EYEBROW_UPPER_MIDPOINT
    position {
      x: 195.42193603515625
      y: 313.0035400390625
      z: -61.55131530761719
    }
  }
  landmarks {
    type: RIGHT_EYEBROW_UPPER_MIDPOINT
    position {
      x: 525.940673828125
      y: 183.12796020507812
      z: -197.4989013671875
    }
  }
  landmarks {
    type: LEFT_EAR_TRAGION
    position {
      x: 252.36463928222656
      y: 467.52850341796875
      z: 512.6893310546875
    }
  }
  landmarks {
    type: RIGHT_EAR_TRAGION
    position {
      x: 943.723876953125
      y: 195.12716674804688
      z: 228.306884765625
    }
  }
  landmarks {
    type: FOREHEAD_GLABELLA
    position {
      x: 367.6044921875
      y: 295.46417236328125
      z: -156.67108154296875
    }
  }
  landmarks {
    type: CHIN_GNATHION
    position {
      x: 681.7015380859375
      y: 862.482177734375
      z: 65.68998718261719
    }
  }
  landmarks {
    type: CHIN_LEFT_GONION
    position {
      x: 352.0058898925781
      y: 700.4873046875
      z: 425.3331604003906
    }
  }
  landmarks {
    type: CHIN_RIGHT_GONION
    position {
      x: 977.101806640625
      y: 454.5929870605469
      z: 168.08453369140625
    }
  }
  roll_angle: -26.979280471801758
  pan_angle: -21.629579544067383
  tilt_angle: -14.067410469055176
  detection_confidence: 0.6834466457366943
  landmarking_confidence: 0.47082391381263733
  joy_likelihood: VERY_UNLIKELY
  sorrow_likelihood: LIKELY
  anger_likelihood: VERY_UNLIKELY
  surprise_likelihood: VERY_UNLIKELY
  under_exposed_likelihood: VERY_UNLIKELY
  blurred_likelihood: VERY_UNLIKELY
  headwear_likelihood: VERY_UNLIKELY
}
, 'nm0000051_rm2368195584_1909-5-15_1962.jpg': , 'nm0000056_rm1204734976_1925-1-26_1986.jpg': face_annotations {
  bounding_poly {
    vertices {
    }
    vertices {
      x: 732
    }
    vertices {
      x: 732
      y: 732
    }
    vertices {
      y: 732
    }
  }
  fd_bounding_poly {
    vertices {
      x: 98
      y: 19
    }
    vertices {
      x: 732
      y: 19
    }
    vertices {
      x: 732
      y: 678
    }
    vertices {
      x: 98
      y: 678
    }
  }
  landmarks {
    type: LEFT_EYE
    position {
      x: 287.0867614746094
      y: 257.39501953125
      z: 0.004858312662690878
    }
  }
  landmarks {
    type: RIGHT_EYE
    position {
      x: 550.4135131835938
      y: 213.0829315185547
      z: 26.510669708251953
    }
  }
  landmarks {
    type: LEFT_OF_LEFT_EYEBROW
    position {
      x: 181.91464233398438
      y: 218.6109619140625
      z: 23.25738525390625
    }
  }
  landmarks {
    type: RIGHT_OF_LEFT_EYEBROW
    position {
      x: 347.83935546875
      y: 177.28306579589844
      z: -38.99126434326172
    }
  }
  landmarks {
    type: LEFT_OF_RIGHT_EYEBROW
    position {
      x: 479.5162048339844
      y: 158.0070037841797
      z: -25.90589141845703
    }
  }
  landmarks {
    type: RIGHT_OF_RIGHT_EYEBROW
    position {
      x: 631.07275390625
      y: 144.914794921875
      z: 67.14891815185547
    }
  }
  landmarks {
    type: MIDPOINT_BETWEEN_EYES
    position {
      x: 421.2434387207031
      y: 217.55130004882812
      z: -42.69229507446289
    }
  }
  landmarks {
    type: NOSE_TIP
    position {
      x: 454.91949462890625
      y: 366.4564208984375
      z: -139.39859008789062
    }
  }
  landmarks {
    type: UPPER_LIP
    position {
      x: 465.5421142578125
      y: 474.236328125
      z: -86.86073303222656
    }
  }
  landmarks {
    type: LOWER_LIP
    position {
      x: 479.4982604980469
      y: 564.48095703125
      z: -77.29347229003906
    }
  }
  landmarks {
    type: MOUTH_LEFT
    position {
      x: 358.7083740234375
      y: 538.8346557617188
      z: -28.14162826538086
    }
  }
  landmarks {
    type: MOUTH_RIGHT
    position {
      x: 580.8869018554688
      y: 504.4645080566406
      z: -5.794605731964111
    }
  }
  landmarks {
    type: MOUTH_CENTER
    position {
      x: 471.6505432128906
      y: 516.6992797851562
      z: -71.29730224609375
    }
  }
  landmarks {
    type: NOSE_BOTTOM_RIGHT
    position {
      x: 524.0739135742188
      y: 387.80352783203125
      z: -29.920764923095703
    }
  }
  landmarks {
    type: NOSE_BOTTOM_LEFT
    position {
      x: 372.0003662109375
      y: 412.3626708984375
      z: -43.88640594482422
    }
  }
  landmarks {
    type: NOSE_BOTTOM_CENTER
    position {
      x: 455.93438720703125
      y: 417.0591125488281
      z: -81.71038055419922
    }
  }
  landmarks {
    type: LEFT_EYE_TOP_BOUNDARY
    position {
      x: 283.61700439453125
      y: 238.0697784423828
      z: -16.284767150878906
    }
  }
  landmarks {
    type: LEFT_EYE_RIGHT_CORNER
    position {
      x: 346.7017517089844
      y: 250.7784423828125
      z: 5.9291672706604
    }
  }
  landmarks {
    type: LEFT_EYE_BOTTOM_BOUNDARY
    position {
      x: 287.72662353515625
      y: 278.7398681640625
      z: -4.5531768798828125
    }
  }
  landmarks {
    type: LEFT_EYE_LEFT_CORNER
    position {
      x: 230.3858642578125
      y: 271.34356689453125
      z: 19.264270782470703
    }
  }
  landmarks {
    type: LEFT_EYE_PUPIL
    position {
      x: 281.6423034667969
      y: 258.6400146484375
      z: -7.3022685050964355
    }
  }
  landmarks {
    type: RIGHT_EYE_TOP_BOUNDARY
    position {
      x: 551.9216918945312
      y: 195.73831176757812
      z: 10.37227725982666
    }
  }
  landmarks {
    type: RIGHT_EYE_RIGHT_CORNER
    position {
      x: 605.2189331054688
      y: 212.1513214111328
      z: 56.451297760009766
    }
  }
  landmarks {
    type: RIGHT_EYE_BOTTOM_BOUNDARY
    position {
      x: 553.9002075195312
      y: 231.89703369140625
      z: 22.1260986328125
    }
  }
  landmarks {
    type: RIGHT_EYE_LEFT_CORNER
    position {
      x: 503.7529296875
      y: 224.42703247070312
      z: 22.36363983154297
    }
  }
  landmarks {
    type: RIGHT_EYE_PUPIL
    position {
      x: 557.0420532226562
      y: 215.1376190185547
      z: 19.821500778198242
    }
  }
  landmarks {
    type: LEFT_EYEBROW_UPPER_MIDPOINT
    position {
      x: 260.199951171875
      y: 160.67103576660156
      z: -22.420923233032227
    }
  }
  landmarks {
    type: RIGHT_EYEBROW_UPPER_MIDPOINT
    position {
      x: 551.4442138671875
      y: 114.8447265625
      z: 6.492009162902832
    }
  }
  landmarks {
    type: LEFT_EAR_TRAGION
    position {
      x: 109.18962097167969
      y: 460.8713684082031
      z: 302.83367919921875
    }
  }
  landmarks {
    type: RIGHT_EAR_TRAGION
    position {
      x: 719.9698486328125
      y: 360.8907470703125
      z: 362.3776550292969
    }
  }
  landmarks {
    type: FOREHEAD_GLABELLA
    position {
      x: 413.0988464355469
      y: 162.47647094726562
      z: -42.34042739868164
    }
  }
  landmarks {
    type: CHIN_GNATHION
    position {
      x: 497.52996826171875
      y: 691.6063842773438
      z: -52.62514877319336
    }
  }
  landmarks {
    type: CHIN_LEFT_GONION
    position {
      x: 177.40597534179688
      y: 611.6905517578125
      z: 175.66558837890625
    }
  }
  landmarks {
    type: CHIN_RIGHT_GONION
    position {
      x: 728.66748046875
      y: 525.0040893554688
      z: 230.2543487548828
    }
  }
  roll_angle: -9.586004257202148
  pan_angle: 5.6279988288879395
  tilt_angle: 6.331352710723877
  detection_confidence: 0.8528968095779419
  landmarking_confidence: 0.5489363074302673
  joy_likelihood: VERY_UNLIKELY
  sorrow_likelihood: VERY_UNLIKELY
  anger_likelihood: VERY_UNLIKELY
  surprise_likelihood: VERY_UNLIKELY
  under_exposed_likelihood: VERY_UNLIKELY
  blurred_likelihood: VERY_UNLIKELY
  headwear_likelihood: VERY_UNLIKELY
}
, 'nm0000056_rm4096372736_1925-1-26_1962.jpg': face_annotations {
  bounding_poly {
    vertices {
      x: 7
    }
    vertices {
      x: 141
    }
    vertices {
      x: 141
      y: 141
    }
    vertices {
      x: 7
      y: 141
    }
  }
  fd_bounding_poly {
    vertices {
      x: 16
      y: 1
    }
    vertices {
      x: 139
      y: 1
    }
    vertices {
      x: 139
      y: 124
    }
    vertices {
      x: 16
      y: 124
    }
  }
  landmarks {
    type: LEFT_EYE
    position {
      x: 40.386783599853516
      y: 40.078636169433594
      z: 0.0005888540763407946
    }
  }
  landmarks {
    type: RIGHT_EYE
    position {
      x: 68.84474182128906
      y: 37.66579055786133
      z: -34.21084976196289
    }
  }
  landmarks {
    type: LEFT_OF_LEFT_EYEBROW
    position {
      x: 35.716148376464844
      y: 31.152759552001953
      z: 16.195571899414062
    }
  }
  landmarks {
    type: RIGHT_OF_LEFT_EYEBROW
    position {
      x: 43.07487487792969
      y: 27.175283432006836
      z: -12.444469451904297
    }
  }
  landmarks {
    type: LEFT_OF_RIGHT_EYEBROW
    position {
      x: 56.61115264892578
      y: 26.830463409423828
      z: -29.354467391967773
    }
  }
  landmarks {
    type: RIGHT_OF_RIGHT_EYEBROW
    position {
      x: 83.73149871826172
      y: 29.010366439819336
      z: -41.93160629272461
    }
  }
  landmarks {
    type: MIDPOINT_BETWEEN_EYES
    position {
      x: 47.16227340698242
      y: 36.955467224121094
      z: -23.077444076538086
    }
  }
  landmarks {
    type: NOSE_TIP
    position {
      x: 34.35383605957031
      y: 58.14082336425781
      z: -35.52176284790039
    }
  }
  landmarks {
    type: UPPER_LIP
    position {
      x: 38.95307922363281
      y: 76.60810852050781
      z: -31.967063903808594
    }
  }
  landmarks {
    type: LOWER_LIP
    position {
      x: 38.258644104003906
      y: 91.79894256591797
      z: -32.64977264404297
    }
  }
  landmarks {
    type: MOUTH_LEFT
    position {
      x: 35.67119598388672
      y: 85.54228210449219
      z: -11.799056053161621
    }
  }
  landmarks {
    type: MOUTH_RIGHT
    position {
      x: 58.7281379699707
      y: 86.65250396728516
      z: -39.46769332885742
    }
  }
  landmarks {
    type: MOUTH_CENTER
    position {
      x: 39.43035888671875
      y: 83.65193176269531
      z: -31.175241470336914
    }
  }
  landmarks {
    type: NOSE_BOTTOM_RIGHT
    position {
      x: 53.551513671875
      y: 65.07283782958984
      z: -35.00189971923828
    }
  }
  landmarks {
    type: NOSE_BOTTOM_LEFT
    position {
      x: 37.98551940917969
      y: 65.64454650878906
      z: -15.972550392150879
    }
  }
  landmarks {
    type: NOSE_BOTTOM_CENTER
    position {
      x: 39.42828369140625
      y: 66.33961486816406
      z: -30.46409034729004
    }
  }
  landmarks {
    type: LEFT_EYE_TOP_BOUNDARY
    position {
      x: 38.637733459472656
      y: 36.3197021484375
      z: -1.264507532119751
    }
  }
  landmarks {
    type: LEFT_EYE_RIGHT_CORNER
    position {
      x: 45.462345123291016
      y: 40.02381896972656
      z: -6.655368328094482
    }
  }
  landmarks {
    type: LEFT_EYE_BOTTOM_BOUNDARY
    position {
      x: 39.56159210205078
      y: 42.883384704589844
      z: -0.7011794447898865
    }
  }
  landmarks {
    type: LEFT_EYE_LEFT_CORNER
    position {
      x: 37.73008728027344
      y: 41.43960952758789
      z: 9.540061950683594
    }
  }
  landmarks {
    type: LEFT_EYE_PUPIL
    position {
      x: 39.12539291381836
      y: 39.85274124145508
      z: -0.03785617649555206
    }
  }
  landmarks {
    type: RIGHT_EYE_TOP_BOUNDARY
    position {
      x: 67.55148315429688
      y: 35.2645378112793
      z: -36.11940002441406
    }
  }
  landmarks {
    type: RIGHT_EYE_RIGHT_CORNER
    position {
      x: 78.51158142089844
      y: 39.68087387084961
      z: -39.20286178588867
    }
  }
  landmarks {
    type: RIGHT_EYE_BOTTOM_BOUNDARY
    position {
      x: 68.84652709960938
      y: 42.07591247558594
      z: -35.609375
    }
  }
  landmarks {
    type: RIGHT_EYE_LEFT_CORNER
    position {
      x: 63.84376525878906
      y: 39.77691650390625
      z: -27.827056884765625
    }
  }
  landmarks {
    type: RIGHT_EYE_PUPIL
    position {
      x: 68.7372055053711
      y: 38.77896499633789
      z: -35.852210998535156
    }
  }
  landmarks {
    type: LEFT_EYEBROW_UPPER_MIDPOINT
    position {
      x: 38.025413513183594
      y: 23.117338180541992
      z: 1.119268774986267
    }
  }
  landmarks {
    type: RIGHT_EYEBROW_UPPER_MIDPOINT
    position {
      x: 69.3802490234375
      y: 21.982446670532227
      z: -36.70417785644531
    }
  }
  landmarks {
    type: LEFT_EAR_TRAGION
    position {
      x: 60.11809158325195
      y: 76.120361328125
      z: 52.90268325805664
    }
  }
  landmarks {
    type: RIGHT_EAR_TRAGION
    position {
      x: 126.96163177490234
      y: 75.37914276123047
      z: -26.68507194519043
    }
  }
  landmarks {
    type: FOREHEAD_GLABELLA
    position {
      x: 48.888946533203125
      y: 26.003311157226562
      z: -21.869022369384766
    }
  }
  landmarks {
    type: CHIN_GNATHION
    position {
      x: 39.46000671386719
      y: 114.38151550292969
      z: -32.32609939575195
    }
  }
  landmarks {
    type: CHIN_LEFT_GONION
    position {
      x: 44.585662841796875
      y: 99.79173278808594
      z: 33.118629455566406
    }
  }
  landmarks {
    type: CHIN_RIGHT_GONION
    position {
      x: 104.27955627441406
      y: 98.84150695800781
      z: -39.244441986083984
    }
  }
  roll_angle: 10.256232261657715
  pan_angle: -51.39791488647461
  tilt_angle: 10.053704261779785
  detection_confidence: 0.5882168412208557
  landmarking_confidence: 0.613471508026123
  joy_likelihood: VERY_UNLIKELY
  sorrow_likelihood: VERY_UNLIKELY
  anger_likelihood: VERY_UNLIKELY
  surprise_likelihood: VERY_UNLIKELY
  under_exposed_likelihood: VERY_UNLIKELY
  blurred_likelihood: VERY_UNLIKELY
  headwear_likelihood: VERY_UNLIKELY
}
, 'nm0000018_rm2070657536_1916-12-9_2003.jpg': face_annotations {
  bounding_poly {
    vertices {
      x: 2
    }
    vertices {
      x: 145
    }
    vertices {
      x: 145
      y: 145
    }
    vertices {
      x: 2
      y: 145
    }
  }
  fd_bounding_poly {
    vertices {
      x: 7
      y: 5
    }
    vertices {
      x: 120
      y: 5
    }
    vertices {
      x: 120
      y: 118
    }
    vertices {
      x: 7
      y: 118
    }
  }
  landmarks {
    type: LEFT_EYE
    position {
      x: 37.55165100097656
      y: 39.891807556152344
      z: 0.0005703938077203929
    }
  }
  landmarks {
    type: RIGHT_EYE
    position {
      x: 71.53003692626953
      y: 38.564613342285156
      z: -34.39464569091797
    }
  }
  landmarks {
    type: LEFT_OF_LEFT_EYEBROW
    position {
      x: 28.305858612060547
      y: 29.298046112060547
      z: 16.67595100402832
    }
  }
  landmarks {
    type: RIGHT_OF_LEFT_EYEBROW
    position {
      x: 39.19124221801758
      y: 27.03455352783203
      z: -14.2794771194458
    }
  }
  landmarks {
    type: LEFT_OF_RIGHT_EYEBROW
    position {
      x: 54.66282653808594
      y: 25.599397659301758
      z: -31.42850112915039
    }
  }
  landmarks {
    type: RIGHT_OF_RIGHT_EYEBROW
    position {
      x: 87.47550201416016
      y: 26.877338409423828
      z: -42.23741912841797
    }
  }
  landmarks {
    type: MIDPOINT_BETWEEN_EYES
    position {
      x: 47.553916931152344
      y: 37.281246185302734
      z: -24.18003273010254
    }
  }
  landmarks {
    type: NOSE_TIP
    position {
      x: 35.898704528808594
      y: 64.08378601074219
      z: -36.792938232421875
    }
  }
  landmarks {
    type: UPPER_LIP
    position {
      x: 43.627708435058594
      y: 83.31707000732422
      z: -30.060609817504883
    }
  }
  landmarks {
    type: LOWER_LIP
    position {
      x: 44.85975646972656
      y: 100.38673400878906
      z: -28.940204620361328
    }
  }
  landmarks {
    type: MOUTH_LEFT
    position {
      x: 39.097930908203125
      y: 93.08617401123047
      z: -7.60956335067749
    }
  }
  landmarks {
    type: MOUTH_RIGHT
    position {
      x: 63.43593978881836
      y: 92.4339599609375
      z: -34.94134521484375
    }
  }
  landmarks {
    type: MOUTH_CENTER
    position {
      x: 45.5266227722168
      y: 91.73649597167969
      z: -28.117773056030273
    }
  }
  landmarks {
    type: NOSE_BOTTOM_RIGHT
    position {
      x: 57.41774368286133
      y: 70.17520904541016
      z: -33.14765167236328
    }
  }
  landmarks {
    type: NOSE_BOTTOM_LEFT
    position {
      x: 39.0849723815918
      y: 70.3290786743164
      z: -14.060099601745605
    }
  }
  landmarks {
    type: NOSE_BOTTOM_CENTER
    position {
      x: 44.282447814941406
      y: 73.5537109375
      z: -29.34976577758789
    }
  }
  landmarks {
    type: LEFT_EYE_TOP_BOUNDARY
    position {
      x: 34.26755142211914
      y: 36.53398132324219
      z: -1.3912628889083862
    }
  }
  landmarks {
    type: LEFT_EYE_RIGHT_CORNER
    position {
      x: 43.81678009033203
      y: 40.36441421508789
      z: -6.3289947509765625
    }
  }
  landmarks {
    type: LEFT_EYE_BOTTOM_BOUNDARY
    position {
      x: 36.11240005493164
      y: 43.584197998046875
      z: 0.09002137184143066
    }
  }
  landmarks {
    type: LEFT_EYE_LEFT_CORNER
    position {
      x: 32.65970993041992
      y: 41.100860595703125
      z: 10.884597778320312
    }
  }
  landmarks {
    type: LEFT_EYE_PUPIL
    position {
      x: 35.066741943359375
      y: 40.196861267089844
      z: 0.4429091811180115
    }
  }
  landmarks {
    type: RIGHT_EYE_TOP_BOUNDARY
    position {
      x: 69.67561340332031
      y: 35.07890319824219
      z: -36.70332717895508
    }
  }
  landmarks {
    type: RIGHT_EYE_RIGHT_CORNER
    position {
      x: 81.81671905517578
      y: 39.005287170410156
      z: -38.35869216918945
    }
  }
  landmarks {
    type: RIGHT_EYE_BOTTOM_BOUNDARY
    position {
      x: 71.66026306152344
      y: 42.74998474121094
      z: -35.226802825927734
    }
  }
  landmarks {
    type: RIGHT_EYE_LEFT_CORNER
    position {
      x: 63.744163513183594
      y: 39.75758743286133
      z: -27.179458618164062
    }
  }
  landmarks {
    type: RIGHT_EYE_PUPIL
    position {
      x: 71.33609771728516
      y: 38.720176696777344
      z: -35.87054443359375
    }
  }
  landmarks {
    type: LEFT_EYEBROW_UPPER_MIDPOINT
    position {
      x: 31.55835723876953
      y: 21.849834442138672
      z: -0.4566616714000702
    }
  }
  landmarks {
    type: RIGHT_EYEBROW_UPPER_MIDPOINT
    position {
      x: 69.94950103759766
      y: 20.252073287963867
      z: -38.752586364746094
    }
  }
  landmarks {
    type: LEFT_EAR_TRAGION
    position {
      x: 56.30811309814453
      y: 71.11148071289062
      z: 64.4898452758789
    }
  }
  landmarks {
    type: RIGHT_EAR_TRAGION
    position {
      x: 136.92662048339844
      y: 67.613525390625
      z: -15.587928771972656
    }
  }
  landmarks {
    type: FOREHEAD_GLABELLA
    position {
      x: 46.50896072387695
      y: 25.943927764892578
      z: -24.08481788635254
    }
  }
  landmarks {
    type: CHIN_GNATHION
    position {
      x: 48.527244567871094
      y: 124.17396545410156
      z: -25.843482971191406
    }
  }
  landmarks {
    type: CHIN_LEFT_GONION
    position {
      x: 44.57509231567383
      y: 101.03047180175781
      z: 43.776859283447266
    }
  }
  landmarks {
    type: CHIN_RIGHT_GONION
    position {
      x: 117.28195190429688
      y: 97.99950408935547
      z: -28.7128849029541
    }
  }
  roll_angle: 2.2798264026641846
  pan_angle: -45.07756423950195
  tilt_angle: 4.671802043914795
  detection_confidence: 0.7764432430267334
  landmarking_confidence: 0.6518828868865967
  joy_likelihood: VERY_UNLIKELY
  sorrow_likelihood: VERY_UNLIKELY
  anger_likelihood: VERY_UNLIKELY
  surprise_likelihood: UNLIKELY
  under_exposed_likelihood: VERY_UNLIKELY
  blurred_likelihood: VERY_UNLIKELY
  headwear_likelihood: VERY_UNLIKELY
}
}