{'nm0000051_rm2384972800_1909-5-15_1962.jpg': face_annotations {
  bounding_poly {
    vertices {
    }
    vertices {
      x: 1030
    }
    vertices {
      x: 1030
      y: 944
    }
    vertices {
      y: 944
    }
  }
  fd_bounding_poly {
    vertices {
      x: 82
      y: 15
    }
    vertices {
      x: 977
      y: 15
    }
    vertices {
      x: 977
      y: 910
    }
    vertices {
      x: 82
      y: 910
    }
  }
  landmarks {
    type: LEFT_EYE
    position {
      x: 276.74273681640625
      y: 398.5687255859375
      z: -0.0005299709737300873
    }
  }
  landmarks {
    type: RIGHT_EYE
    position {
      x: 574.9891357421875
      y: 287.51959228515625
      z: -121.751953125
    }
  }
  landmarks {
    type: LEFT_OF_LEFT_EYEBROW
    position {
      x: 142.03147888183594
      y: 358.6846008300781
      z: 52.92157745361328
    }
  }
  landmarks {
    type: RIGHT_OF_LEFT_EYEBROW
    position {
      x: 299.13690185546875
      y: 323.64056396484375
      z: -112.77459716796875
    }
  }
  landmarks {
    type: LEFT_OF_RIGHT_EYEBROW
    position {
      x: 446.33978271484375
      y: 265.3787841796875
      z: -173.85763549804688
    }
  }
  landmarks {
    type: RIGHT_OF_RIGHT_EYEBROW
    position {
      x: 675.56640625
      y: 157.26968383789062
      z: -150.4801788330078
    }
  }
  landmarks {
    type: MIDPOINT_BETWEEN_EYES
    position {
      x: 390.68487548828125
      y: 346.9170227050781
      z: -133.70504760742188
    }
  }
  landmarks {
    type: NOSE_TIP
    position {
      x: 468.4282531738281
      y: 565.756591796875
      z: -173.76736450195312
    }
  }
  landmarks {
    type: UPPER_LIP
    position {
      x: 547.5628051757812
      y: 655.8514404296875
      z: -67.82453918457031
    }
  }
  landmarks {
    type: LOWER_LIP
    position {
      x: 605.50732421875
      y: 743.0606689453125
      z: -16.478254318237305
    }
  }
  landmarks {
    type: MOUTH_LEFT
    position {
      x: 455.69720458984375
      y: 706.70458984375
      z: 81.285888671875
    }
  }
  landmarks {
    type: MOUTH_RIGHT
    position {
      x: 709.526611328125
      y: 619.8758544921875
      z: -20.021774291992188
    }
  }
  landmarks {
    type: MOUTH_CENTER
    position {
      x: 582.807373046875
      y: 683.4994506835938
      z: -31.179384231567383
    }
  }
  landmarks {
    type: NOSE_BOTTOM_RIGHT
    position {
      x: 597.7427978515625
      y: 516.470947265625
      z: -79.02684020996094
    }
  }
  landmarks {
    type: NOSE_BOTTOM_LEFT
    position {
      x: 427.5567626953125
      y: 577.8733520507812
      z: -11.046714782714844
    }
  }
  landmarks {
    type: NOSE_BOTTOM_CENTER
    position {
      x: 513.066650390625
      y: 593.23681640625
      z: -87.11813354492188
    }
  }
  landmarks {
    type: LEFT_EYE_TOP_BOUNDARY
    position {
      x: 257.26629638671875
      y: 389.4129638671875
      z: -25.738525390625
    }
  }
  landmarks {
    type: LEFT_EYE_RIGHT_CORNER
    position {
      x: 335.12139892578125
      y: 379.66363525390625
      z: -21.721698760986328
    }
  }
  landmarks {
    type: LEFT_EYE_BOTTOM_BOUNDARY
    position {
      x: 284.0045166015625
      y: 421.5532531738281
      z: 4.150997638702393
    }
  }
  landmarks {
    type: LEFT_EYE_LEFT_CORNER
    position {
      x: 220.34872436523438
      y: 414.8614501953125
      z: 55.64350891113281
    }
  }
  landmarks {
    type: LEFT_EYE_PUPIL
    position {
      x: 266.1417236328125
      y: 406.59228515625
      z: -4.462929725646973
    }
  }
  landmarks {
    type: RIGHT_EYE_TOP_BOUNDARY
    position {
      x: 561.4166870117188
      y: 269.8874206542969
      z: -151.05532836914062
    }
  }
  landmarks {
    type: RIGHT_EYE_RIGHT_CORNER
    position {
      x: 650.4213256835938
      y: 245.6864013671875
      z: -118.8612289428711
    }
  }
  landmarks {
    type: RIGHT_EYE_BOTTOM_BOUNDARY
    position {
      x: 586.077392578125
      y: 303.84765625
      z: -120.78997039794922
    }
  }
  landmarks {
    type: RIGHT_EYE_LEFT_CORNER
    position {
      x: 492.7451171875
      y: 321.807373046875
      z: -93.7702407836914
    }
  }
  landmarks {
    type: RIGHT_EYE_PUPIL
    position {
      x: 578.0706176757812
      y: 284.28436279296875
      z: -133.67572021484375
    }
  }
  landmarks {
    type: LEFT_EYEBROW_UPPER_MIDPOINT
    position {
      x: 195.42193603515625
      y: 313.0035400390625
      z: -61.55131530761719
    }
  }
  landmarks {
    type: RIGHT_EYEBROW_UPPER_MIDPOINT
    position {
      x: 525.940673828125
      y: 183.12796020507812
      z: -197.4989013671875
    }
  }
  landmarks {
    type: LEFT_EAR_TRAGION
    position {
      x: 252.36463928222656
      y: 467.52850341796875
      z: 512.6893310546875
    }
  }
  landmarks {
    type: RIGHT_EAR_TRAGION
    position {
      x: 943.723876953125
      y: 195.12716674804688
      z: 228.306884765625
    }
  }
  landmarks {
    type: FOREHEAD_GLABELLA
    position {
      x: 367.6044921875
      y: 295.46417236328125
      z: -156.67108154296875
    }
  }
  landmarks {
    type: CHIN_GNATHION
    position {
      x: 681.7015380859375
      y: 862.482177734375
      z: 65.68998718261719
    }
  }
  landmarks {
    type: CHIN_LEFT_GONION
    position {
      x: 352.0058898925781
      y: 700.4873046875
      z: 425.3331604003906
    }
  }
  landmarks {
    type: CHIN_RIGHT_GONION
    position {
      x: 977.101806640625
      y: 454.5929870605469
      z: 168.08453369140625
    }
  }
  roll_angle: -26.979280471801758
  pan_angle: -21.629579544067383
  tilt_angle: -14.067410469055176
  detection_confidence: 0.6834466457366943
  landmarking_confidence: 0.47082391381263733
  joy_likelihood: VERY_UNLIKELY
  sorrow_likelihood: LIKELY
  anger_likelihood: VERY_UNLIKELY
  surprise_likelihood: VERY_UNLIKELY
  under_exposed_likelihood: VERY_UNLIKELY
  blurred_likelihood: VERY_UNLIKELY
  headwear_likelihood: VERY_UNLIKELY
}
}